{
  "name": "007_tutorial",
  "version": "1.0.0",
  "description": "Express tutorial(Middleware)",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Medioloper",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^4.21.2",
    "uuid": "^11.1.0"
  }
}
